<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>¿Quieres casarte conmigo?</title>
<style>
    body {
        font-family: Input Mono Condensed, sans-serif;
        text-align: center;
	 background-image: url(https://s1.1zoom.me/b5455/870/Flowering_trees_Sakura_Branches_571490_1920x1080.jpg);
background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
    }
    #siBtn, #noBtn {
	padding: 40px 80px;
	margin: 100px;
	border: yes;
	cursor: pointer;
	font-size: 150px;
	font-family: Input Mono Condensed;
	outline-offset: 4px;
	transition: filter 250ms;
	text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;

    }
    #siBtn {
        background-color: #FF77B9;
        color: white;
    }
    #noBtn {
        background-color: #5F3611;
        color: white;
    }
    #imagenTeAmo {
        display: none;
        max-width: 100%;
        height: 500px;
	margin-top: 50px;
	margin-left: 250px;
    }
h1 {
    margin-top: 50px;
    color: #ffffff;
    border: yes;
    font-family: Input Mono Condensed;
    font-size: 60px;
    text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
    }
    #textoTeAmo {
	text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
	color: #ffffff;
	border: yes;
	font-family: Input Mono Condensed;
	font-size: 30px;
    }

</style>
</head>
<body>
    <h1>¿QUIERES CASARTE CONMIGO :) ?</h1>
    <button id="siBtn">SI</button>
    <button id="noBtn">NO</button>
    <img id="imagenTeAmo" src="https://s2.abcstatics.com/media/recreo/2015/12/04/gatos-violencia--620x349.JPG" alt="Molt bé, TE AMO <3">
    <p id="textoTeAmo"></p>
    
    <script>
        document.getElementById('siBtn').addEventListener('click', function() {
            // Ocultar elementos
            document.querySelector('h1').style.display = 'none';
            document.getElementById('siBtn').style.display = 'none';
            document.getElementById('noBtn').style.display = 'none';
            // Mostrar imagen y texto
            document.getElementById('imagenTeAmo').style.display = 'block';
            document.getElementById('textoTeAmo').innerText = 'Molt bé mi amor!, TE AMOOO!!!! <3';
        });

        document.getElementById('noBtn').addEventListener('click', function() {
            // Expandir botón "Sí"
            document.getElementById('siBtn').style.width = '90%';
            document.getElementById('siBtn').style.fontSize = '200px';
            document.getElementById('siBtn').innerText = 'SI';
            // Ocultar botón "No"
            document.getElementById('noBtn').style.display = 'none';
        });
    </script>
</body>
</html>

